 
 

ATTENTION TO

 

AERESHT p,

: Ay
Y=
2

   

 

Denny Gunawan

221 Queen St
Melbourne VIC 3000

123 Somewhere St, Melbourne VIC 3000 $ 3 9 " 6 0

(03) 1234 5678

Invoice Number: #20130304

Organic Items Price/kg Quantity(kg) Subtotal
Apple $5.00 1 $5.00
Orange $1.99 2 $3.98
Watermelon $1.69 3 $5.07
Mango $9.56 2 $19.12
Peach $2.99 1 $2.99
Subtotal $36.00
THANK YOU (ees se
* Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales Total $39.60

dapibus fermentum. Nunc adipiscing, magna sed scelerisque cursus, erat
lectus dapibus urna, sed facilisis leo dui et ipsum.

   
